#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        lower_layer: lower_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,0,8)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 1>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "LOWER_LAYER";
        };

        raise_layer: raise_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(0,71,8)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 2>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "RAISE_LAYER";
        };

        adjust_layer: adjust_layer {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(125,84,8)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&mo 3>,
                <&macro_tap>,
                <&rgb_ug RGB_OFF>;

            label = "ADJUST_LAYER";
        };

        BDO: BDO {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&tog 4 &rgb_ug RGB_ON &rgb_ug RGB_COLOR_HSB(37,100,50)>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&rgb_ug RGB_OFF &mo 4>;

            label = "BDO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWERTY";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESC     &kp Q  &kp W  &kp E       &kp R      &kp T    &kp Y            &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHIFT  &kp A  &kp S  &kp D       &kp F      &kp G    &kp H            &kp J  &kp K      &kp L    &kp SEMI  &kp ENTER
&kp LCTRL   &kp Z  &kp X  &kp C       &kp V      &kp B    &kp N            &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_ALT
                          &kp DELETE  &kp SPACE  &mo raise_layer    &kp RIGHT_SHIFT  &mo lower_layer  &mo adjust_layer
            >;
        };

        lower_layer {
            label = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TILDE  &kp N1    &kp N2        &kp N3           &kp N4     &kp N5       &kp N6                &kp N7             &kp N8          &kp N9           &kp N0    &kp BSPC
&trans     &kp PLUS  &kp KP_MINUS  &kp KP_MULTIPLY  &kp SLASH  &kp EQUAL    &kp LEFT_PARENTHESIS  &kp RPAR           &kp LEFT_BRACE  &kp RIGHT_BRACE  &kp DQT   &kp TILDE
&trans     &none     &none         &none            &none      &none        &kp LEFT_BRACKET      &kp RIGHT_BRACKET  &kp LT          &kp GT           &kp PIPE  &kp UNDERSCORE
                                   &trans           &trans     &trans       &none                 &none              &trans
            >;
        };

        raise_layer {
            label = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB  &kp F1        &kp F2        &kp F3  &kp F4  &kp F5     &kp CARET  &kp HOME    &kp UP    &kp END     &kp RPAR          &kp BSPC
&trans   &kp F6        &kp F7        &kp F8  &kp F9  &kp F10    &kp MINUS  &kp LEFT    &kp DOWN  &kp RIGHT   &kp SINGLE_QUOTE  &kp GRAVE
&trans   &out OUT_USB  &out OUT_BLE  &none   &none   &none      &kp UNDER  &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp PIPE          &kp TILDE
                                     &trans  &trans  &none      &none      &trans      &trans
            >;
        };

        adjust_layer {
            label = "Fkeys";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3             &kp F4            &kp F5             &kp F6           &kp F7           &kp F8           &kp F9           &kp F10          &kp F11
&trans  &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &bootloader      &trans           &trans           &trans           &kp PRINTSCREEN  &kp F12
&trans  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                         &trans             &trans            &trans             &trans           &trans           &trans
            >;
        };

        BDO {
            bindings = <
&trans  &trans  &trans  &trans        &trans  &trans    &kp N7        &kp NUMBER_8  &kp N9        &trans        &trans  &mkp LCLK
&trans  &trans  &trans  &trans        &kp F2  &trans    &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp NUMBER_0  &trans  &mkp RCLK
&trans  &trans  &trans  &kp NUMBER_1  &kp F3  &trans    &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp PERIOD    &trans  &mkp MCLK
                        &trans        &trans  &trans    &trans        &trans        &kp U
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
